Virilism	C0042755	Drooling	C0013132	543	543 not found
Anemia	C0002871	Reticulocytosis	C0206160	897	897 not found
Hemochromatosis	C0018995	Anosmia	C0003126	382	382 not found
Chyluria	C0159075	Menouria	C0232955	239	239 not found
Coccidioses	C0009187	Meningitis	C0025289	791.25	791.25 not found
Underexertion	C0231236	Virilism	C0042755	294.5	294.5 not found
Anoxemia	C0003129	Propofol	C0033487	477.75	477.75 not found
Anoxemia	C0003129	Seizures	C0036572	748	748 not found
Dermatitis	C0011603	Allergy.	C1998461	1188	1188 not found
Reticulocytosis	C0206160	Aspirin	C0004057	670.75	670.75 not found
Spasm	C0037763	Opisthotonus	C0151818	665.75	665.75 not found
Cefepime	C0055003	Bacitracin	C0004899	648.25	648.25 not found
zoonosis	C0043528	Babesiosis	C0004576	1136.75	1136.75 not found
Reticulocytosis	C0206160	Hematemesis	C0018926	427	427 not found
Blastomycoses	C0005716	Seizures	C0036572	579.75	579.75 not found
Candidiasis	C0006840	Prostatorrhea	C0392071	383.5	383.5 not found
Cardialgia	C0858529	Loperamide	C0023992	279.5	279.5 not found
Brucellosis	C0006309	zoonosis	C0043528	1195.75	1195.75 not found
Uremias	C0041948	Pyorrhea	C0553735	551	551 not found
Sinemet	C0006982	Gifulvin	C0018242	240.25	240.25 not found
Allergy.	C1998461	Bacitracin	C0004899	203	203 not found
Anosmia	C0003126	Aphonia	C0003564	845	845 not found
Atherosclerosis	C0004153	Cardialgia	C0858529	997.75	997.75 not found
Anosmia	C0003126	Catch	C0231617	274.5	274.5 not found
Obesity	C0028754	Xenical	C0076275	1007.25	1007.25 not found
Anosmia	C0003126	Digoxin	C0012265	293	293 not found
Prostatorrhea	C0392071	Cipro	C0008809	981.25	981.25 not found
Mycosis	C0026946	Coccidioses	C0009187	1137.25	1137.25 not found
Sciatica	C0036396	Underexertion	C0231236	375.25	375.25 not found
Mycosis	C0026946	Blastomycoses	C0005716	1118.5	1118.5 not found
Nephritis	C0027697	Pyorrhea	C0553735	807.5	807.5 not found
Camelpox	C0276185	Echinacea	C0752270	450	450 not found
Pyorrhea	C0553735	Nephritis	C0027697	777.5	777.5 not found
Allergy.	C1998461	Meningism	C0025287	319.5	319.5 not found
Hyperoxia	C0242706	Xenical	C0076275	343.5	343.5 not found
Airsickness	C0001882	Osteoporosis	C0029456	206.5	206.5 not found
comatose	C0009421	Anoxemia	C0003129	668	668 not found
Angina	C0002962	Cardialgia	C0858529	863	863 not found
Gonorrhea	C0018081	Xenical	C0076275	193.75	193.75 not found
Hyperoxia	C0242706	Xenical	C0076275	197.25	197.25 not found
Anoxemia	C0003129	Ataxia	C0004134	496.75	496.75 not found
Anosmia	C0003126	Constipation	C0009806	244.25	244.25 not found
Hyperoxia	C0242706	Anoxemia	C0003129	252	252 not found
Arthritis	C0003864	Underexertion	C0231236	333.25	333.25 not found
Amantadine	C0002403	Tamiflu	C0874161	1193	1193 not found
Epilepsy	C0014544	Anosmia	C0003126	404.25	404.25 not found
Prostatism	C0242453	Prostatorrhea	C0392071	964.75	964.75 not found
Nocturia	C0028734	Bacitracin	C0004899	353.75	353.75 not found
Coccidioses	C0009187	Medrol	C0025815	388.5	388.5 not found
Rabies	C0034494	Head-Face-Neck-Syndrome	C0234990	417.25	417.25 not found
Hemochromatosis	C0018995	Vermox	C0025023	212.25	212.25 not found
Hyperextension	C0231451	Bacitracin	C0004899	261.25	261.25 not found
zoonosis	C0043528	Plague	C0032064	997.25	997.25 not found
